#行情服务器是否支持退市整理板块
support_special_block=false
#是否使用扩展行情数据
realtime_ext=false
#板块文件名称
quote_block_file_name=blockcode.xml
#上海个股期权文件名
sh_stock_option_file_name=stock_option_ref_0xd01.xml
#深圳个股期权文件名
sz_stock_option_file_name=temp
#是否支持个股期权行情
support_stock_option=true

#AH股代码对应表
related_code_ext_xml_file_name=RelatedCode_EXT.xml
#AH股汇率文件
reference_rate_macs_hk_json_file_name=reference_rate_macs.hk.json

#期货主力合约板块文件名称
futures_quote_block_file_name=future_main_contract.xml
#是否需要转换郑商所代码
futures_is_change_XZCE_refference_code=false
#郑商所主力合约 blockcode 
futures_XZCE_blockcode=ZL0004

#level1 or level2 default "1"
server_level=1

#过滤港股市场只保留港股通
filter_hkmarket=false

#订阅市调和收市竞价
subsribe_cas_vcm=false

#港股板块文件名
hk_quote_block_file_name=hkblock.ext.xml

#是否订阅高级实时行情(L2五档及多档)
subsribe_senior=false
