log4j.rootLogger=info,A1
#\u8f93\u51fa\u5230\u63a7\u5236\u53f0
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}  %p %c{1}.%M(%L) | %m%n

#\u6309\u65e5\u671f\u5206\u5272
log4j.appender.A2=org.apache.log4j.RollingFileAppender
log4j.appender.A2.File=logs/sys.log
#log4j.appender.A2.DatePattern = '.'yyyy-MM-dd
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}  %p %c{1}.%M(%L) | %m%n
log4j.appender.A2.MaxFileSize=5000KB
log4j.appender.A2.MaxBackupIndex=20

